<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_top_bar"
        layout="@layout/layout_common_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top_bar"
        android:layout_above="@+id/bottomNavigation_paint"
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:gravity="center"/>


<!--    <RelativeLayout-->
<!--        android:id="@+id/relative_layout_img"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center">-->

<!--        <ImageView-->
<!--            android:id="@+id/photo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </RelativeLayout>-->



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="false"
        app:itemTextAppearanceActive="@color/colorAccent"
        app:itemTextColor="@drawable/bottom_editactivity"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>