<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearlayout_container"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="下一步"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_gravity="right"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/relative_layout_img"
        android:gravity="center">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
    android:id="@+id/bottomNavigation_paint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary"
    app:menu="@menu/bottom"
    app:itemHorizontalTranslationEnabled="false"
    app:labelVisibilityMode="labeled"
        app:itemTextColor="@drawable/bottom_editactivity"
        app:itemTextAppearanceActive="@color/colorAccent">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>