<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <ImageView
        android:padding="8dp"
        android:id="@+id/back_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_edit"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="编辑"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="right|center"/>

</LinearLayout>