# emoticon2333

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emoticon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emoticon/: EmoticonApplication.java  MainActivity.java  RetroClient.java
app/src/main/java/com/example/emoticon/activity/: EmoticonAddActivity.java  EmoticonTypeActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  ReportActivity.java  SearchActivity.java  SettingActivity.java  SpecificActivity.java  SplashActivity.java
app/src/main/java/com/example/emoticon/adapter/: EmoticonAdapter.java  EmoticonAddImageAdapter.kt  EmoticonTypeAdapter.java  HomeEmoticonsAdapter.java  LabelAdapter.java  MainPageAdapter.java
app/src/main/java/com/example/emoticon/app/: Config.java
app/src/main/java/com/example/emoticon/contract/: EmoticonContract.java  EmoticonTypeContract.java
app/src/main/java/com/example/emoticon/fragment/: CatFragment.java  CreativeFragment.java  DetailsFragment.java  EmoticonFragment.java  GarfieldFragment.java  LatestFragment.java  PaintFragment.java  PersonFragment.java  PopularFragment.java
app/src/main/java/com/example/emoticon/model/: Emoticon.java  EmoticonType.java  Status.java  Upload.java  User.java
app/src/main/java/com/example/emoticon/retrofit/: EmoticonProtocol.java  EmoticonTypeProtocol.java  FeedBackProtocol.java  UploadProtocol.java  UserProtocol.java
app/src/main/java/com/example/emoticon/service/: OssService.java
app/src/main/java/com/example/emoticon/utils/: HttpUtils.java  ImageUtils.java  IntentUtil.java  OSSHttpUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  UserManager.java  Utils.java
app/src/main/java/com/example/emoticon/viewHolder/: BannerViewHolder.java
app/src/main/java/com/example/emoticon/widget/: BubblePopuWindow.java  BubbleRelativeLayout.java  EmoticonLookDialog.java  FlowLayout.java
app/src/main/res/color/: typeselect_color.xml
app/src/main/res/drawable/: background_popuwindow.xml  bottom_navigation.xml  button_background.xml  check_box_check.xml  check_box_unchecked.xml  checkbox.xml  edit_text.xml  hot_word_selector.xml  item_bg.xml  login.xml  login_bt.xml  nav_diy_icon.xml  nav_home_icon.xml  nav_paint_icon.xml  nav_user_icon.xml  shadow_btt.xml  tab_horizontal_item_p.xml  tablayout.xml  typeselect_bg.xml  typeselect_select.xml  typeselect_unselect.xml
app/src/main/res/layout/: activity_emoticon_add.xml  activity_emoticon_type.xml  activity_guide.xml  activity_main.xml  activity_report.xml  activity_search.xml  activity_setting.xml  activity_specific.xml  banner_item.xml  creative_fragment.xml  edittext.xml  emoticon_add_item.xml  emoticon_fragment.xml  emoticon_item.xml  emoticon_look_dialog.xml  flowlayout_item.xml  fragment_crayon.xml  fragment_curator.xml  fragment_garfield.xml  fragment_pikachu.xml  fragmet_cat.xml  fragmet_low_two.xml  fragmet_smirkboy.xml  home_emoticon_item.xml  item_flowlayout.xml  label_item.xml  latest_fragment.xml  layout_populsindow.xml  paint_fragment.xml  person_fragment.xml  person_menu.xml  popular_fragment.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut.xml
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/common/: RetroClient.java
lib_common/src/main/java/com/example/common/app/: Config.java  ResourcesManager.java
lib_common/src/main/java/com/example/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
lib_common/src/main/java/com/example/common/bean/: Emoticon.java  EmoticonType.java  Status.java  StatusResult.java  Upload.java  User.java
lib_common/src/main/java/com/example/common/fragment/: BottomMenuFragmentDialog.java  MAlertDialog.java
lib_common/src/main/java/com/example/common/manager/: UserManager.java
lib_common/src/main/java/com/example/common/particlesmaster/: ParticleSmasher.java  SmashAnimator.java
lib_common/src/main/java/com/example/common/particlesmaster/particle/: DropParticle.java  ExplosionParticle.java  Particle.java
lib_common/src/main/java/com/example/common/retrofit/: EmoticonProtocol.java  EmoticonTypeProtocol.java  FeedBackProtocol.java  HotWordProtocol.java  ReportProtocol.java  UploadProtocol.java
lib_common/src/main/java/com/example/common/utils/: DensityUtil.java  DisplayUtil.java  DrawableTintUtil.java  HistoryUtils.java  HttpUtils.java  ImageUtils.java  RectUtil.java  ScreenUtils.java  StatusBarUtil.java  ToastUtils.java  UserManager.java  Utils.java
lib_common/src/main/java/com/example/common/widget/: HeadZoomScrollView.java  MyTabLayout.java  SearchTopView.java  Toolbar.java  Topbar.java  WindowInsetsFrameLayout.java
lib_common/src/main/res/drawable/: alert_bt_bg.xml  bottom_menu_fragment_dialog_bg.xml  bt_bg.xml  close_bg.xml  login_bt.xml  login_bt_pressed.xml
lib_common/src/main/res/layout/: bottom_menu_fragment_dialog.xml  bottom_menu_item.xml  m_alert_dialog.xml  search_top.xml  widget_toolbar.xml
lib_common/src/main/res/values/: attr.xml  colors.xml  strings.xml
lib_common/src/test/java/com/example/common/: ExampleUnitTest.java
user_module/: build.gradle
user_module/src/androidTest/java/com/example/emotion/user/: ExampleInstrumentedTest.java
user_module/src/main/: AndroidManifest.xml
user_module/src/main/java/com/example/emotion/user/activity/: LoginActivity.java  RegisterActivity.java  UserEmoticonsActivity.java  (+1 more)
user_module/src/main/res/drawable/: login_bt.xml
user_module/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_emoticon.xml  activity_user_info.xml  emoticon_item.xml  user_info_item.xml
user_module/src/main/res/values/: strings.xml
user_module/src/test/java/com/example/emotion/user/: ExampleUnitTest.java
(+84 files in other folders)
