
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven {url"https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
