buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven { url "https://jitpack.io" }

        google()
        jcenter()
    }
}
ext {
    // SDK And Tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    //Dependencies
    supportLibraryVersion = '28.0.0'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
