
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven {url"https://jitpack.io"}
    }
}
ext {
    // SDK And Tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    //Dependencies
    supportLibraryVersion = '28.0.0'

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
