<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/background"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="#559C9C9C"
        android:layout_alignParentEnd="true"
        android:padding="3dp"
        android:layout_margin="10dp"
        android:src="@drawable/close"
        android:tint="@color/colorWhite"/>

</RelativeLayout>