<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DIY表情包"
            android:textStyle="bold"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/camera"
            android:tint="@color/colorBlack" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/colorBlack"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/tabTextColor">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_paint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

</LinearLayout>