<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.common.widget.HeadZoomScrollView
        android:id="@+id/headZoomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent|HardcodedText">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bgImg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/useredit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shadow_btt"
                    android:orientation="vertical">

                    <com.gcssloop.widget.RCImageView
                        android:id="@+id/usericon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="20dp"
                        android:scaleType="centerCrop"
                        app:round_corner="50dp"
                        app:stroke_color="@color/colorWhite"
                        app:stroke_width="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/userName"
                                android:textColor="@color/colorWhite"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/hint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="查看主页或编辑资料"
                                android:textColor="@color/colorWhite"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/right"
                            android:tint="@color/lightGrey" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/person_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </com.example.common.widget.HeadZoomScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/shadow_bottom"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="我的"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/setting"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/setting"
            android:tint="@color/lightGrey" />
    </RelativeLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="#f1f1f1" />-->
</RelativeLayout>